# aston_trainee_hw4

./: compose.yaml  pom.xml
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/org/example/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.yaml
notification_service/: Dockerfile  pom.xml
notification_service/src/main/java/org/example/notification_service/: NotificationServiceApplication.java
notification_service/src/main/java/org/example/notification_service/gRPC/: GrpcConfig.java  GrpcService.java
notification_service/src/main/java/org/example/notification_service/model/: Notification.java
notification_service/src/main/java/org/example/notification_service/repository/: NotificationRepository.java
notification_service/src/main/java/org/example/notification_service/service/: NotificationService.java
notification_service/src/main/java/org/example/notification_service/service/impl/: NotificationServiceImpl.java
notification_service/src/main/resources/: application.yaml
notification_service/src/main/resources/db/changelog/: db.changelog-master.yaml
notification_service/src/main/resources/proto/: notification.proto
order_service/: Dockerfile  pom.xml
order_service/src/main/java/org/example/order_service/: OrderServiceApplication.java
order_service/src/main/java/org/example/order_service/avro/: AvroConfig.java  AvroSchemaRegister.java
order_service/src/main/java/org/example/order_service/controller/: OrderController.java
order_service/src/main/java/org/example/order_service/dto/: OrderDto.java
order_service/src/main/java/org/example/order_service/exception/: ErrorResponse.java  ExceptionHandler.java  ExceptionMessageHelper.java
order_service/src/main/java/org/example/order_service/facade/: OrderFacade.java
order_service/src/main/java/org/example/order_service/facade/impl/: OrderFacadeImpl.java
order_service/src/main/java/org/example/order_service/gRPC/: GrpcClientInterceptor.java  NotificationService.java
order_service/src/main/java/org/example/order_service/gRPC/config/: GrpcConfig.java
order_service/src/main/java/org/example/order_service/gRPC/data/: GrpcNotificationData.java
order_service/src/main/java/org/example/order_service/gRPC/exception/: GrpcConnectionException.java
order_service/src/main/java/org/example/order_service/kafka/config/: KafkaConfig.java
order_service/src/main/java/org/example/order_service/kafka/logging/: KafkaLoggingAspect.java
order_service/src/main/java/org/example/order_service/kafka/service/: KafkaServiceListener.java  KafkaServiceProducer.java
order_service/src/main/java/org/example/order_service/model/: OrderEntity.java  OrderItem.java  OrderStatus.java
order_service/src/main/java/org/example/order_service/repository/: OrderRepository.java
order_service/src/main/java/org/example/order_service/service/: OrderService.java
order_service/src/main/java/org/example/order_service/service/impl/: OrderServiceImpl.java
order_service/src/main/java/org/example/order_service/service/mapper/: OrderMapper.java
order_service/src/main/resources/: application.yaml
order_service/src/main/resources/db/changelog/: db.changelog-master.yaml
order_service/src/main/resources/proto/: notification.proto
payment_service/: Dockerfile  pom.xml
payment_service/src/main/java/org/example/payment_service/: PaymentServiceApplication.java
payment_service/src/main/java/org/example/payment_service/controller/: MainController.java
payment_service/src/main/java/org/example/payment_service/dto/: UserDto.java
payment_service/src/main/java/org/example/payment_service/kafka/data/: OrderStatus.java
payment_service/src/main/java/org/example/payment_service/kafka/logging/: KafkaLoggingAspect.java
payment_service/src/main/java/org/example/payment_service/kafka/service/: KafkaServiceListener.java  KafkaServiceProducer.java
payment_service/src/main/java/org/example/payment_service/model/: UserEntity.java
payment_service/src/main/java/org/example/payment_service/repository/: UserRepository.java
payment_service/src/main/java/org/example/payment_service/service/: UserService.java
payment_service/src/main/java/org/example/payment_service/service/impl/: UserServiceImpl.java
payment_service/src/main/java/org/example/payment_service/service/mappep/: UserMapper.java
payment_service/src/main/resources/: application.yaml
payment_service/src/main/resources/avro/: OrderData.avsc
payment_service/src/main/resources/db/changelog/: db.changelog-master.yaml
restaurant_service/: Dockerfile  pom.xml
restaurant_service/src/main/java/org/example/restaurant_service/: RestaurantServiceApplication.java
restaurant_service/src/main/java/org/example/restaurant_service/controller/: MainController.java
restaurant_service/src/main/java/org/example/restaurant_service/dto/: MealDto.java  RestaurantDto.java
restaurant_service/src/main/java/org/example/restaurant_service/exception/: LowAccountBalanceException.java  NotEnoughItemsException.java
restaurant_service/src/main/java/org/example/restaurant_service/kafka/: CustomErrorHandler.java
restaurant_service/src/main/java/org/example/restaurant_service/kafka/config/: KafkaConfig.java
restaurant_service/src/main/java/org/example/restaurant_service/kafka/data/: OrderStatus.java
restaurant_service/src/main/java/org/example/restaurant_service/model/: MealEntity.java  RestaurantEntity.java
restaurant_service/src/main/java/org/example/restaurant_service/repository/: MealRepository.java  RestaurantRepository.java
restaurant_service/src/main/java/org/example/restaurant_service/service/: MealService.java  RestaurantService.java
restaurant_service/src/main/resources/: application.yaml
restaurant_service/src/main/resources/db/changelog/: db.changelog-master.yaml
service_registry/: Dockerfile  pom.xml
service_registry/src/main/java/org/example/service_registry/: ServiceRegistryApplication.java
service_registry/src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
(+7 files in other folders)
