<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>aston_trainee_hw4</artifactId>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <version>3.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>3.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-commons</artifactId>
      <version>4.1.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - aston_trainee_hw4</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>service_registry</module>
    <module>api_gateway</module>
    <module>order_service</module>
    <module>restaurant_service</module>
    <module>payment_service</module>
  </modules>

</project>
